<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./news-homepage-main/assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Inter-Bold";
        src: url("./news-homepage-main/assets/fonts/static/Inter-Bold.ttf");
      }
      @font-face {
        font-family: "Inter-Regular";
        src: url("./news-homepage-main/assets/fonts/static/Inter-Regular.ttf");
      }
      @font-face {
        font-family: "Inter-ExtraBold";
        src: url("./news-homepage-main/assets/fonts/static/Inter-ExtraBold.ttf");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
/* Hamburger */
.hamburger-navbar {
  display: none;
  
}
/*  */
      navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 80%;
        margin: 3.5rem auto;
       padding-right: 3rem;
      }

      .navbar-list {
        display: flex;

        list-style-type: none;
      }

      .navbar-list li {
        font-family: "Inter-Regular";
        margin: 0rem 0.5rem;
      }

      .navbar-logo img {
        width: 45px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      /* Main section */
      .main-section {
        width: 80%;
        height: 75vh;
        margin: auto;
        display: grid;
        gap: 0.5rem 0.5rem;
        grid-template-columns: 65% 30%;
        grid-template-rows: 1fr 1fr;
      }
      .grid-box {
        border: 2px solid white;
        height: 100%;
      }
      .grid-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .two {
        height: 100%;
        background-color: hsl(240, 100%, 5%);
        padding:1.5rem;
        grid-row: span 2;
      }
   h2{
    font-family: 'Inter-Bold';
    color: hsl(35, 77%, 62%);
   }
   .aside-content{
    margin: 1.75rem 0rem;
   }
   .aside-content .heading{
    font-family: 'Inter-Bold';
    margin: 0.5rem;
    color: white;
   }
   .two .content{
    font-family: 'Inter-Regular';
    color: white;
    margin: 0.5rem;
    font-size: 0.75rem
   }
   .border{
    border-bottom: 1px solid white;
    width: 90%;
    margin: auto;
   }
   .grid-inner{
    display: flex;
   }
      .three {
        
        font-family: "Inter-ExtraBold";
        font-size: 2.5rem;
      }
      .four {
        font-size: 0.75rem;
        font-family: "Inter-Regular";
        text-align: justify;
      }
      .four p {
        line-height: 1.25rem;
      }
      .four button {
        color: white;
        text-transform: uppercase;
        white-space: nowrap;
        margin-top: 2.5rem;
        padding: 0.75rem 1rem;
        border: none;
        background-color: hsl(5, 85%, 63%);
        letter-spacing: 0.15rem;
      }
      .main-section-content {
        display: grid;
        background-color: red !important;
      }
      .three,
      .four {
        width: 50%;
      }
      @media screen and (max-width:800px){
        .navbar-list{
          display: none;
        }
        .hamburger-menu{
          width: 20px;
          border-bottom: 1px solid black;
         
          z-index: 1;
          position: relative;
         


        }
        .close-hamburger-menu{
          display: none;
        }
        .close-hamburger{
         
          width: 20px;
          border-bottom: 1px solid black;
          transform: rotate(50deg);
          z-index: 1;
          position: relative;
         
        }
        .close-hamburger-2{
         
          width: 20px;
          border-bottom: 1px solid black;
          transform: rotate(-50deg);
          z-index: 1;
          position: relative;
         
        }
       
       
       
        .navbar-list-hamburger{
          display: none;
          background-color: white;
          height: 100vh;
          width: 60vw;
          color: black;
          font-family: 'Inter-Regular';
          position: absolute;
          right: 0;
         bottom: -5rem;
          list-style-type: none;
          margin: 5rem 0rem;
         padding: 5rem 0rem;
        }
        .navbar-list-hamburger li{
          margin: 1rem 1rem;
        }
        .hamburger-navbar{
          display: block;
        }
        .display{
  display: flex !important;
  flex-direction: column !important;
  
}
        .aside-content{
          margin: 1rem 0rem;
        }
        .two{
          padding: 0.5rem;
        }
        .three{
          font-size: 2rem;
        }
      }
  


      /* Article content */
      .article-content{
        margin-top: 4rem;
        width: 80%;
        margin: 4rem auto 0rem auto;
        display: grid;
        column-gap: 0.5rem;
        grid-template-columns: repeat(3,1fr);
      }
      .article-box{
        display: flex;
        column-gap: 0.8rem;
      }
      .article-box img{
        max-width: 100px;
       max-height: 100px;
        object-fit: fill;

      }
      .article-box-text{
        display: flex;
        flex-direction: column;
        row-gap: 0.75rem;
      }
      .article-box h3{
        font-family:'Inter-ExtraBold' ;
        font-size: 0.9rem;
      }
      .text{
        font-family: 'Inter-Regular';
        font-size: 0.75rem;
        max-width: 90%;
      }
       .number{
        font-size: 1.25rem;
        font-family:'Inter-ExtraBold' ;
        color:hsl(233, 8%, 79%) ;
      }
      



      @media screen and (max-width:500px){
        
        .display{
  display: flex !important;
  flex-direction: column !important;
  
}
navbar{
  padding-right: 1rem;
}
.hamburger-navbar{
  display: flex;
  flex-direction: column;
 
}
.article-content{
          grid-template-columns: 1fr;
          row-gap: 1rem;
          margin-top: 12rem;
        }
        .main-section{
          height: 100vh;
          grid-template-columns: 1fr;
          
        }
        .grid-inner{
          flex-direction: column;
        }
        .three,.four{
          width: 100%;
        }
        .two{
          order: 1;
        }
       
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <navbar>
        <div class="navbar-logo">
          <img src="./news-homepage-main/assets/images/logo.svg" alt="" srcset="" />
        </div>
        <div class="navbar-list">
          <li>Home</li>
          <li>New</li>
          <li>Popular</li>
          <li>Trending</li>
          <li>Categories</li>
        </div>


        <div class="hamburger-navbar">
          <div class="open-hamburger">
            <div class="hamburger-menu"></div>
            <div class="hamburger-menu " style="margin-top: 6px;"></div>
            <div class="hamburger-menu" style="margin-top: 5px;"></div>
          </div>
          <div class="close-hamburger-menu">
            <div class="close-hamburger"></div>
            <div class="close-hamburger-2"></div>
          </div>
          <div class="navbar-list-hamburger">
            <li>Home</li>
            <li>New</li>
            <li>Popular</li>
            <li>Trending</li>
            <li>Categories</li>
          </div>
       
      </div>
      </navbar>
     
    </div>
  
    </div>

    <div class="main-section">
      <div class="grid-box">
        <img src="./news-homepage-main/assets/images/image-web-3-desktop.jpg" alt="" />
      </div>
      <aside class="grid-box two">
        <h2>New</h2>
        <div class="aside-content">
          <p class="heading">Hydrogen VS Electric Cars</p>
          <p class="content">Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
        <div class="border"></div>
        <div class="aside-content">
          <p class="heading">The Downsides of AI Artistry</p>
          <p class="content">What are the possible adverse effects of on-demand AI image generation?</p>
        </div>
        <div class="border"></div>
        <div class="aside-content">
          <p class="heading">  Is VC Funding Drying Up?</p>
          <p class="content">Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
      </aside>
      <div class="grid-inner">
        <div class="grid-box three">The Bright Future of Web 3.0?</div>
        <div class="grid-box four">
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>

          <button>Read more</button>
        </div>
      </div>
    </div>
  


    <div class="article-content">
      <div class="article-box">
        <img src="./news-homepage-main/assets/images/image-retro-pcs.jpg" alt="" srcset=""/>
      
        <div class="article-box-text">
         <p class="number"> 01</p>
         <h3> Reviving Retro PCs</h3>
         <p class="text">What happens when old PCs are given modern upgrades?</p> 
        
        </div>
      </div>
      <div class="article-box">
        <img src="./news-homepage-main/assets/images/image-top-laptops.jpg" alt="" srcset=""/>
      
        <div class="article-box-text">
         <p class="number"> 02</p>
         <h3>   Top 10 Laptops of 2022</h3>
         <p class="text">  Our best picks for various needs and budgets.</p> 
        
        </div>
      </div>
      <div class="article-box">
        <img src="./news-homepage-main/assets/images/image-gaming-growth.jpg" alt="" srcset=""/>
      
        <div class="article-box-text">
         <p class="number"> 03</p>
         <h3> The Growth of Gaming</h3>
         <p class="text">  How the pandemic has sparked fresh opportunities.?</p> 
        
        </div>
      </div>
    </div>
    /* <!-- New 


  

  
  


  Private funding by VC firms is down 50% YOY. We take a look at what that means.


  02



  03
  
 -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>. -->
    </div> --> */
    <script>
      document.getElementsByClassName('open-hamburger')[0].addEventListener('click',()=>{
       
        document.getElementsByClassName('navbar-list-hamburger')[0].classList.toggle('display');
       document.getElementsByClassName('open-hamburger')[0].style.display='none';
       document.getElementsByClassName('close-hamburger-menu')[0].style.display='block'

      })
      document.getElementsByClassName('close-hamburger-menu')[0].addEventListener('click',()=>{
       
       document.getElementsByClassName('navbar-list-hamburger')[0].classList.toggle('display');
      document.getElementsByClassName('close-hamburger-menu')[0].style.display='none';
      document.getElementsByClassName('open-hamburger')[0].style.display='block';
     })
    </script>
  </body>
</html>
